body {
  font-family: "Ralleway", sans-serif;
  background-color: #353535;
  position: relative;
}

h1, h2, h3, h4, h5, a {
  font-weight: 300;
  text-decoration: none;
}

h1 {
  font-size: 50px;
  color: white;
}

h2 {
  color: white;
  font-size: 35px;
  font-weight: 500;
}

h3 {
  padding: 15px 25px;
  background-color: rgba(0, 236, 153, 0.15);
  color: #00EC98;
  font-size: 15px;
  width: fit-content;
  font-weight: 500;
}

h4 {
  color: white;
  font-size: 25px;
  font-weight: 500;
}

p {
  font-weight: 300;
  color: rgba(255, 255, 255, 0.3);
  font-size: 13px;
  line-height: 30px;
}

.btn-gradient, .section4 .container5 button, .section3 .container5 button {
  border: none;
  box-shadow: 0px 0px 15px #BD11FA;
  font-size: 25px;
  padding: 20px 35px;
  background-image: linear-gradient(to right, #46C2FF, #BD11FA);
  border-radius: 10px;
}

button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
}

.item, .items {
  background-color: #353535;
  box-shadow: 0px 0px 10px #1d1d1d;
  border-radius: 10px;
  margin: 20px;
  padding: 25px 40px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 235px;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo img {
  height: 80px;
}
nav .logo p {
  color: white;
  margin-left: 20px;
  font-size: 25px;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav ul li {
  padding: 0 30px;
}
nav ul li a {
  text-decoration: none;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.3);
}
nav ul li .contact {
  border: solid 2px white;
  border-radius: 10px;
  padding: 15px 40px;
  color: white !important;
}

.section1 {
  height: 80vh;
  background-size: cover;
  padding: 0 0 0 235px;
  display: flex;
  align-items: center;
}
.section1 .container1, .section1 .section2 .container4, .section2 .section1 .container4 {
  position: relative;
  width: 35%;
}
.section1 .container1 h1, .section1 .section2 .container4 h1, .section2 .section1 .container4 h1 {
  margin-bottom: 15px;
}
.section1 .container1 p, .section1 .section2 .container4 p, .section2 .section1 .container4 p {
  margin-bottom: 60px;
}
.section1 .container1 button a, .section1 .section2 .container4 button a, .section2 .section1 .container4 button a {
  text-decoration: none;
  color: white;
}
.section1 .container1 button:last-child, .section1 .section2 .container4 button:last-child, .section2 .section1 .container4 button:last-child {
  border: none;
  box-shadow: 0px 0px 15px rgba(255, 255, 255, 0);
  font-size: 25px;
  padding: 20px 35px;
  border: 2px solid white;
  margin-left: 20px;
  border-radius: 10px;
}
.section1 .container2 .triangle1 {
  position: absolute;
  top: 135px;
  height: 175px;
}
.section1 .container2 .mockup {
  position: absolute;
  z-index: -999;
  right: 0;
  top: 75px;
  height: 800px;
}

.section2 {
  height: 120vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
}
.section2 .container3 {
  width: 65%;
  padding: 0 0 0 100px;
}
.section2 .container3 .triangle2 {
  position: absolute;
  top: 50px;
  left: 50px;
  height: 300px;
}
.section2 .container3 .masonry-line1, .section2 .container3 .masonry-line2, .section2 .container3 .masonry-line3 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.section2 .container3 .masonry-line2 .item:first-child {
  align-self: flex-start;
}
.section2 .container3 .masonry-line2 .item:last-child {
  align-self: center;
}
.section2 .container3 .masonry-line3 .item:first-child {
  align-self: flex-start;
}
.section2 .container3 .masonry-line3 .item:last-child {
  align-self: flex-start;
}
.section2 .container4 {
  padding: 0 285px 0 50px;
}
.section2 .container4 .cercle1 {
  position: absolute;
  bottom: -100px;
  right: -200px;
  height: 500px;
}

.section3 {
  display: flex;
  align-items: center;
  padding: 0 285px 0 285px;
}
.section3 .container5 button a {
  color: white;
}
.section3 .container6 .item, .section3 .container7 .item {
  padding: 40px 0;
}
.section3 .container6 .item h4, .section3 .container6 .item p, .section3 .container7 .item h4, .section3 .container7 .item p {
  padding: 0 40px;
}
.section3 .container7 {
  padding-top: 200px;
}

.pencil-case {
  background-color: rgba(73, 73, 94, 0.23);
  padding: 20px 40px;
}

.section4 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 285px 0 105px;
}
.section4 .container5 {
  width: 35%;
}
.section4 .container5 button a {
  color: white;
}
.section4 .container8 {
  position: relative;
  width: 65%;
}
.section4 .container8 .div-gradient {
  position: absolute;
  top: -300px;
  left: 150px;
  background-image: linear-gradient(to right, #46C2FF, #BD11FA);
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.section4 .container8 .item1 {
  background-image: url(../src/img/light-bulb-on.png);
  background-size: 300px;
  background-repeat: no-repeat;
  background-position-x: 300px;
  background-position-y: center;
}
.section4 .container8 .item {
  position: absolute;
}
.section4 .container8 .item:nth-child(2) {
  top: -125px;
  display: flex;
  flex-direction: column;
}
.section4 .container8 .item:nth-child(2) div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .container8 .item:nth-child(2) div div {
  margin: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.section4 .container8 .item:nth-child(3) {
  top: -125px;
  left: 350px;
  display: flex;
  flex-direction: column;
}
.section4 .container8 .item:nth-child(3) div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .container8 .item:nth-child(3) div div {
  margin: 0 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.section4 .container8 .item:nth-child(4) {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  top: 125px;
  left: 50px;
}
.section4 .container8 .item:nth-child(4) div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.section5 {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 400px;
  height: 100vh;
}
.section5 .carre1 {
  position: absolute;
  top: -250px;
  right: 50px;
}
.section5 .container9 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section5 .container9 .btn-choice {
  display: flex;
  justify-content: space-between;
  border: 2px solid white;
  border-radius: 10px;
  padding: 5px 10px;
}
.section5 .container9 .btn-choice p {
  margin: 10px;
}
.section5 .container9 .btn-choice p:first-child {
  color: white;
  font-weight: 400;
}
.section5 .container10 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
