@import "variables.scss";
@import "mixins.scss";

body{
    font-family: 'Ralleway', sans-serif;
    background-color: $background;
    position: relative;
}
h1, h2, h3, h4, h5, a{
    font-weight: 300;
    text-decoration: none;
}
h1{
    font-size: 50px;
    color: white;
}
h2{
    color: white;
    font-size: 35px;
    font-weight: 500;
}
h3{
    padding: 15px 25px;
    background-color: rgba(0, 236, 153, 0.15);
    color: $green;
    font-size: 15px;
    width: fit-content;
    font-weight: 500;
}
h4{
    color: white;
    font-size: 25px;
    font-weight: 500;
}
p{
    font-weight: 300;
    color: rgba(255, 255, 255, 0.3);
    font-size: 13px;
    line-height: 30px;
}
.btn-gradient{
    @include style-btn($purple);
    background-image: linear-gradient(to right, #46C2FF , #BD11FA);
    border-radius: 10px;
}
button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
.item, .items {
    background-color: $background;
    box-shadow: 0px 0px 10px $grey;
    border-radius: 10px;
    margin: 20px;
    padding: 25px 40px;

  }

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 235px;

    .logo{
        display: flex;
        align-items: center;

        img{
            height: 80px;
        }
        p{
            color: white;
            margin-left: 20px;
            font-size: 25px;
        }
    }

    ul{
        display: flex;
        align-items: center;
        list-style-type: none;

        li{
            padding: 0 30px;

            a{
                text-decoration: none;
                font-weight: 300;
                color: rgba(255, 255, 255, 0.3);
            }

            .contact{
                border: solid 2px white;
                border-radius: 10px;
                padding: 15px 40px;
                color: white!important;

            }
        }
    }
}
.section1{
    height: 80vh;
    background-size: cover;
    padding: 0 0 0 235px;
    display: flex;
    align-items: center;

    .container1{
        position: relative;
        width: 35%;

        h1{
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 60px;
        }

        button{
        
            a{
                text-decoration: none;
                color: white;
            }
        
            &:last-child{
                @include style-btn(rgba(255, 255, 255, 0));
                border: 2px solid white;
                margin-left: 20px;
                border-radius: 10px;
            }
        }
    }
    .container2{
        .triangle1{
            position: absolute;
            top: 135px;
            height: 175px; 

        }
        .mockup{
            position: absolute;
            z-index: -999;
            right: 0;
            top: 75px;
            height: 800px; 
        }
    }

}

.section2{
    height: 120vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;

    .container3{
        width: 65%;
        padding: 0 0 0 100px;

        .triangle2{
            position: absolute;
            top: 50px;
            left: 50px;
            height: 300px; 
        }
        .masonry-line1, .masonry-line2, .masonry-line3 {
            display: flex;
            align-items: flex-end;
            justify-content: center;
          }
        
          .masonry-line2{

            .item:first-child{
                align-self: flex-start;
            }
            .item:last-child{
                align-self: center;
            }
          }
          .masonry-line3{

            .item:first-child{
                align-self: flex-start;
            }
            .item:last-child{
                align-self: flex-start;
            }
          }
          
    }
    
    .container4{
        @extend .container1;
        padding: 0 285px 0 50px;

        .cercle1{
            position: absolute;
            bottom: -100px;
            right: -200px;
            height: 500px; 
        }
        
    }

}
.section3{
    display: flex;
    align-items: center;
    padding: 0 285px 0 285px;

    .container5{
        button{
            @extend .btn-gradient;
            
            a{
                color: white;
            }
        }
    }

    .container6, .container7{
        .item{
            padding: 40px 0;


            h4, p{
                padding: 0 40px;
            }
        }
    }
    .container7{
        padding-top: 200px;
    }
}
.pencil-case{
    background-color: $hover;
    padding: 20px 40px;
}
.section4{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 285px 0 105px;


    .container5{
        width: 35%;
        button{
            @extend .btn-gradient;
            
            a{
                color: white;
            }
        }
    }
    .container8{
        position: relative;
        width: 65%;

        .div-gradient{
            position: absolute;
            top: -300px;
            left: 150px;
            background-image: linear-gradient(to right, #46C2FF , #BD11FA);
            display: flex;
            justify-content: space-between;
            padding: 40px;
        }

        .item1{
            background-image: url(../src/img/light-bulb-on.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position-x: 300px;
            background-position-y: center;
        }
        .item{
            position: absolute;
            &:nth-child(2){
                top: -125px;
                display: flex;
                flex-direction: column;

                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    div{
                        margin: 0 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                    }
                }
            }
            &:nth-child(3){
                top: -125px;
                left: 350px;
                display: flex;
                flex-direction: column;

                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    div{
                        margin: 0 10px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-direction: column;
                    }
                }
            }
            &:nth-child(4){
                display: flex;
                justify-content: space-between;
                    align-items: flex-start;
                top: 125px;
                left: 50px;
                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                }
            }
        }
    }
}
.section5{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 400px;
    height: 100vh;

    .carre1{
        position: absolute;
        top: -250px;
        right: 50px;
    }

    .container9{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .btn-choice{
            display: flex;
            justify-content: space-between;
            border: 2px solid white;
            border-radius: 10px;
            padding: 5px 10px;

            p{
                margin: 10px;
                
                &:first-child{
                    color: white;
                    font-weight: 400;
                }
            }
        }
    }
    .container10{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}